{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Stats: BigNet",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python -m homework.stats half_precision",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}